; Engine configuration file.
; It's best edited using the editor GUI and not directly,
; but you can also edit it manually here.
; The format is Godot-style INI, with sections.

config_version=5

[application]

config/name="Nebula"
config/description="A turn-based hidden-fleet space combat game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameState="*res://scripts/autoloads/game_state.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
